server.port=80

spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .html

#Conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/usersdbcodext?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Autoincrement hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings=false